🏏 STARTING FULL SEASON SIMULATION...

📊 Generating 1000+ players...
✓ Generated 1006 players

🏟️  Initializing teams...
✓ Created 12 teams

📋 Running draft (20 rounds)...
✓ Draft complete - all teams have 20 players

⚾ Simulating 162-game season...
✓ Season simulation complete!


═══════════════════════════════════════
          FINAL STANDINGS
═══════════════════════════════════════

┌─────────┬──────┬─────────────────────────┬────┬─────┬───────┐
│ (index) │ Rank │ Team                    │ W  │ L   │ W-L % │
├─────────┼──────┼─────────────────────────┼────┼─────┼───────┤
│ 0       │ 1    │ 'San Diego Padres'      │ 97 │ 65  │ 0.598 │
│ 1       │ 2    │ 'Los Angeles Dodgers'   │ 87 │ 75  │ 0.537 │
│ 2       │ 3    │ 'Philadelphia Phillies' │ 86 │ 75  │ 0.534 │
│ 3       │ 4    │ 'Miami Marlins'         │ 85 │ 77  │ 0.524 │
│ 4       │ 5    │ 'Chicago Cubs'          │ 84 │ 78  │ 0.518 │
│ 5       │ 6    │ 'Atlanta Braves'        │ 82 │ 80  │ 0.506 │
│ 6       │ 7    │ 'Houston Astros'        │ 80 │ 82  │ 0.493 │
│ 7       │ 8    │ 'Detroit Tigers'        │ 80 │ 81  │ 0.496 │
│ 8       │ 9    │ 'Boston Red Sox'        │ 79 │ 83  │ 0.487 │
│ 9       │ 10   │ 'San Francisco Giants'  │ 77 │ 85  │ 0.475 │
│ 10      │ 11   │ 'Toronto Blue Jays'     │ 74 │ 86  │ 0.462 │
│ 11      │ 12   │ 'New York Yankees'      │ 59 │ 103 │ 0.364 │
└─────────┴──────┴─────────────────────────┴────┴─────┴───────┘

═══════════════════════════════════════
       BATTING LEADERS (Top 15 AVG)
═══════════════════════════════════════

┌─────────┬───────────────────────┬─────────────────┬─────┬─────┬─────┬────┬─────┬────┬─────────┬─────────┬─────────┐
│ (index) │ Player                │ Team            │ G   │ AB  │ H   │ HR │ RBI │ SB │ AVG     │ OBP     │ OPS     │
├─────────┼───────────────────────┼─────────────────┼─────┼─────┼─────┼────┼─────┼────┼─────────┼─────────┼─────────┤
│ 0       │ 'Jacob Griffiths'     │ 'Los Angeles'   │ 162 │ 619 │ 217 │ 41 │ 133 │ 37 │ '0.351' │ '0.383' │ '0.866' │
│ 1       │ 'Jonathan Pace'       │ 'Atlanta'       │ 162 │ 641 │ 224 │ 50 │ 144 │ 37 │ '0.349' │ '0.386' │ '0.891' │
│ 2       │ 'Paul Cantrell'       │ 'Boston'        │ 162 │ 779 │ 268 │ 41 │ 109 │ 25 │ '0.344' │ '0.371' │ '0.820' │
│ 3       │ 'Justin Cantrell'     │ 'San Diego'     │ 162 │ 812 │ 274 │ 39 │ 115 │ 44 │ '0.337' │ '0.371' │ '0.804' │
│ 4       │ 'Jack Cornell'        │ 'New York'      │ 162 │ 796 │ 268 │ 49 │ 107 │ 43 │ '0.337' │ '0.361' │ '0.821' │
│ 5       │ 'Christopher Shields' │ 'Houston'       │ 162 │ 752 │ 252 │ 53 │ 118 │ 46 │ '0.335' │ '0.364' │ '0.840' │
│ 6       │ 'Nicholas Burns'      │ 'Detroit'       │ 161 │ 626 │ 208 │ 36 │ 111 │ 42 │ '0.332' │ '0.362' │ '0.809' │
│ 7       │ 'Mark Wright'         │ 'San Diego'     │ 162 │ 656 │ 217 │ 38 │ 119 │ 39 │ '0.331' │ '0.358' │ '0.805' │
│ 8       │ 'Michael Moore'       │ 'San Diego'     │ 162 │ 658 │ 218 │ 36 │ 126 │ 45 │ '0.331' │ '0.367' │ '0.808' │
│ 9       │ 'Joe Ingram'          │ 'Philadelphia'  │ 161 │ 763 │ 252 │ 46 │ 136 │ 22 │ '0.330' │ '0.363' │ '0.814' │
│ 10      │ 'John Spears'         │ 'Toronto'       │ 160 │ 522 │ 172 │ 22 │ 91  │ 13 │ '0.330' │ '0.366' │ '0.780' │
│ 11      │ 'Robert Waller'       │ 'Atlanta'       │ 162 │ 795 │ 259 │ 41 │ 119 │ 50 │ '0.326' │ '0.360' │ '0.789' │
│ 12      │ 'James Lynn'          │ 'San Francisco' │ 162 │ 610 │ 199 │ 33 │ 98  │ 20 │ '0.326' │ '0.346' │ '0.780' │
│ 13      │ 'Christopher Evans'   │ 'Philadelphia'  │ 161 │ 541 │ 176 │ 40 │ 104 │ 13 │ '0.325' │ '0.359' │ '0.832' │
│ 14      │ 'Joe Foreman'         │ 'Houston'       │ 162 │ 538 │ 175 │ 31 │ 110 │ 12 │ '0.325' │ '0.355' │ '0.796' │
└─────────┴───────────────────────┴─────────────────┴─────┴─────┴─────┴────┴─────┴────┴─────────┴─────────┴─────────┘

═══════════════════════════════════════
    PITCHING LEADERS (Top 15 SO)
═══════════════════════════════════════

┌─────────┬──────────────────┬─────────────────┬──────┬────┬────┬────┬───┬────┬─────────┬─────┬────────┬────────┐
│ (index) │ Player           │ Team            │ Pos  │ G  │ GS │ W  │ L │ SV │ IP      │ SO  │ ERA    │ WHIP   │
├─────────┼──────────────────┼─────────────────┼──────┼────┼────┼────┼───┼────┼─────────┼─────┼────────┼────────┤
│ 0       │ 'Kenneth Miles'  │ 'San Francisco' │ 'SP' │ 53 │ 53 │ 18 │ 6 │ 0  │ '308.0' │ 580 │ '3.30' │ '1.26' │
│ 1       │ 'Jose Santiago'  │ 'Houston'       │ 'SP' │ 46 │ 46 │ 16 │ 5 │ 0  │ '266.0' │ 531 │ '3.42' │ '1.23' │
│ 2       │ 'Ethan Conley'   │ 'Philadelphia'  │ 'SP' │ 50 │ 50 │ 15 │ 6 │ 0  │ '272.0' │ 526 │ '4.83' │ '1.41' │
│ 3       │ 'Roger Frye'     │ 'Boston'        │ 'SP' │ 50 │ 50 │ 21 │ 2 │ 0  │ '269.0' │ 511 │ '3.48' │ '1.21' │
│ 4       │ 'Jack Gould'     │ 'Atlanta'       │ 'SP' │ 49 │ 49 │ 24 │ 1 │ 0  │ '269.0' │ 500 │ '3.31' │ '1.36' │
│ 5       │ 'Albert Mendoza' │ 'Detroit'       │ 'SP' │ 45 │ 45 │ 19 │ 5 │ 0  │ '262.0' │ 481 │ '3.47' │ '1.15' │
│ 6       │ 'Gary Smith'     │ 'Boston'        │ 'SP' │ 43 │ 43 │ 13 │ 5 │ 0  │ '254.0' │ 473 │ '4.43' │ '1.37' │
│ 7       │ 'Brian Martin'   │ 'Miami'         │ 'SP' │ 45 │ 45 │ 18 │ 4 │ 0  │ '252.0' │ 469 │ '4.68' │ '1.49' │
│ 8       │ 'Scott Maynard'  │ 'Los Angeles'   │ 'SP' │ 44 │ 44 │ 17 │ 5 │ 0  │ '250.0' │ 466 │ '3.46' │ '1.21' │
│ 9       │ 'Jerry Chase'    │ 'Los Angeles'   │ 'SP' │ 41 │ 41 │ 13 │ 4 │ 0  │ '238.0' │ 463 │ '3.86' │ '1.18' │
│ 10      │ 'Justin Osborne' │ 'San Diego'     │ 'SP' │ 43 │ 43 │ 19 │ 4 │ 0  │ '238.0' │ 458 │ '4.35' │ '1.29' │
│ 11      │ 'James King'     │ 'Miami'         │ 'SP' │ 40 │ 40 │ 14 │ 6 │ 0  │ '234.0' │ 458 │ '3.92' │ '1.29' │
│ 12      │ 'Elijah Everett' │ 'Houston'       │ 'SP' │ 41 │ 41 │ 13 │ 4 │ 0  │ '232.0' │ 458 │ '4.31' │ '1.34' │
│ 13      │ 'Albert Mendoza' │ 'Philadelphia'  │ 'SP' │ 44 │ 44 │ 16 │ 4 │ 0  │ '257.0' │ 457 │ '3.71' │ '1.22' │
│ 14      │ 'Charles Harris' │ 'Chicago'       │ 'SP' │ 45 │ 45 │ 15 │ 4 │ 0  │ '253.0' │ 454 │ '3.95' │ '1.34' │
└─────────┴──────────────────┴─────────────────┴──────┴────┴────┴────┴───┴────┴─────────┴─────┴────────┴────────┘

═══════════════════════════════════════
         STATISTICAL LEADERS
═══════════════════════════════════════

BATTING LEADERS BY STAT:
┌─────────┬───────────────────────────┬────────────┬───────────────────────┬───────────────┬─────┬─────┬─────┬────┬─────┬────┬─────────┬─────────┬─────────┐
│ (index) │ Stat                      │ Stat Value │ Player                │ Team          │ G   │ AB  │ H   │ HR │ RBI │ SB │ AVG     │ OBP     │ OPS     │
├─────────┼───────────────────────────┼────────────┼───────────────────────┼───────────────┼─────┼─────┼─────┼────┼─────┼────┼─────────┼─────────┼─────────┤
│ 0       │ 'Games (G)'               │ 162        │ 'Ronald Parker'       │ 'San Diego'   │ 162 │ 555 │ 171 │ 29 │ 89  │ 11 │ '0.308' │ '0.347' │ '0.760' │
│ 1       │ 'At-Bats (AB)'            │ 843        │ 'David Wright'        │ 'San Diego'   │ 162 │ 843 │ 223 │ 35 │ 115 │ 16 │ '0.265' │ '0.295' │ '0.643' │
│ 2       │ 'Hits (H)'                │ 274        │ 'Justin Cantrell'     │ 'San Diego'   │ 162 │ 812 │ 274 │ 39 │ 115 │ 44 │ '0.337' │ '0.371' │ '0.804' │
│ 3       │ 'Home Runs (HR)'          │ 53         │ 'Christopher Shields' │ 'Houston'     │ 162 │ 752 │ 252 │ 53 │ 118 │ 46 │ '0.335' │ '0.364' │ '0.840' │
│ 4       │ 'RBIs'                    │ 144        │ 'Jonathan Pace'       │ 'Atlanta'     │ 162 │ 641 │ 224 │ 50 │ 144 │ 37 │ '0.349' │ '0.386' │ '0.891' │
│ 5       │ 'Stolen Bases (SB)'       │ 51         │ 'Ryan Davis'          │ 'Los Angeles' │ 162 │ 777 │ 216 │ 33 │ 81  │ 51 │ '0.278' │ '0.311' │ '0.674' │
│ 6       │ 'Batting Avg (AVG)'       │ '0.351'    │ 'Jacob Griffiths'     │ 'Los Angeles' │ 162 │ 619 │ 217 │ 41 │ 133 │ 37 │ '0.351' │ '0.383' │ '0.866' │
│ 7       │ 'On-Base Pct (OBP)'       │ '0.386'    │ 'Jonathan Pace'       │ 'Atlanta'     │ 162 │ 641 │ 224 │ 50 │ 144 │ 37 │ '0.349' │ '0.386' │ '0.891' │
│ 8       │ 'On-Base Plus Slug (OPS)' │ '0.891'    │ 'Jonathan Pace'       │ 'Atlanta'     │ 162 │ 641 │ 224 │ 50 │ 144 │ 37 │ '0.349' │ '0.386' │ '0.891' │
└─────────┴───────────────────────────┴────────────┴───────────────────────┴───────────────┴─────┴─────┴─────┴────┴─────┴────┴─────────┴─────────┴─────────┘

PITCHING LEADERS BY STAT:
┌─────────┬────────────────────────┬────────────┬──────────────────┬─────────────────┬──────┬────┬────┬────┬────┬────┬─────────┬─────┬────────┬────────┐
│ (index) │ Stat                   │ Stat Value │ Player           │ Team            │ Pos  │ G  │ GS │ W  │ L  │ SV │ IP      │ SO  │ ERA    │ WHIP   │
├─────────┼────────────────────────┼────────────┼──────────────────┼─────────────────┼──────┼────┼────┼────┼────┼────┼─────────┼─────┼────────┼────────┤
│ 0       │ 'Games (G)'            │ 65         │ 'Steven Osteen'  │ 'San Diego'     │ 'RP' │ 65 │ 0  │ 5  │ 14 │ 4  │ '68.0'  │ 204 │ '7.54' │ '2.24' │
│ 1       │ 'Games Started (GS)'   │ 53         │ 'Kenneth Miles'  │ 'San Francisco' │ 'SP' │ 53 │ 53 │ 18 │ 6  │ 0  │ '308.0' │ 580 │ '3.30' │ '1.26' │
│ 2       │ 'Wins (W)'             │ 24         │ 'Jack Gould'     │ 'Atlanta'       │ 'SP' │ 49 │ 49 │ 24 │ 1  │ 0  │ '269.0' │ 500 │ '3.31' │ '1.36' │
│ 3       │ 'Losses (L)'           │ 40         │ 'Noah Hinton'    │ 'New York'      │ 'CL' │ 52 │ 0  │ 0  │ 40 │ 7  │ '70.0'  │ 155 │ '4.76' │ '1.37' │
│ 4       │ 'Saves (SV)'           │ 16         │ 'Richard Dudley' │ 'Los Angeles'   │ 'RP' │ 64 │ 0  │ 2  │ 8  │ 16 │ '75.0'  │ 224 │ '9.96' │ '2.73' │
│ 5       │ 'Innings Pitched (IP)' │ '308.0'    │ 'Kenneth Miles'  │ 'San Francisco' │ 'SP' │ 53 │ 53 │ 18 │ 6  │ 0  │ '308.0' │ 580 │ '3.30' │ '1.26' │
│ 6       │ 'Strikeouts (SO)'      │ 580        │ 'Kenneth Miles'  │ 'San Francisco' │ 'SP' │ 53 │ 53 │ 18 │ 6  │ 0  │ '308.0' │ 580 │ '3.30' │ '1.26' │
│ 7       │ 'ERA'                  │ '2.60'     │ 'Raymond Barker' │ 'Chicago'       │ 'SP' │ 35 │ 35 │ 22 │ 1  │ 0  │ '204.0' │ 367 │ '2.60' │ '1.09' │
│ 8       │ 'WHIP'                 │ '1.04'     │ 'Paul Phelps'    │ 'New York'      │ 'SP' │ 38 │ 38 │ 11 │ 4  │ 0  │ '218.0' │ 418 │ '3.72' │ '1.04' │
└─────────┴────────────────────────┴────────────┴──────────────────┴─────────────────┴──────┴────┴────┴────┴────┴────┴─────────┴─────┴────────┴────────┘

═══════════════════════════════════════
         SIMULATION STATISTICS
═══════════════════════════════════════

Top Batting Average: 0.351 (Jacob Griffiths)
League Batting Average: .0.218
Top Strikeout Pitcher: 580 SO (Kenneth Miles)
Top ERA Pitcher: 3.30 (Kenneth Miles)
